# DiplomaAnahit

./: Dockerfile  build.gradle  settings.gradle
shells/: deploy-DockerFile.sh
src/main/java/com/example/diplomaanahit/: DiplomaAnahitApplication.java
src/main/resources/: application.properties
src/test/java/com/example/diplomaanahit/: DiplomaAnahitApplicationTests.java
